<!DOCTYPE html>
<html>
<head>
<script type = "text/javascript">
   function validateForm() {
  var x = document.forms["reg"]["fn"].value;
  if (x == "") {
    alert("First Name must be filled out");
    return false;
  }
   var y = document.forms["reg"]["ln"].value;
  if (y == "") {
    alert("Last Name must be filled out");
    return false;
  }
  var z = document.forms["reg"]["email"].value;
  if (z == "") {
    alert("Email must be filled out");
    return false;
  }
    var emailID = document.forms.email.value;
         atpos = emailID.indexOf("@");
         dotpos = emailID.lastIndexOf(".");
         
         if (atpos < 1 || ( dotpos - atpos < 2 )) {
            alert("Please enter correct email ID")
            document.myForm.EMail.focus() ;
            return false;
         }
  var c = document.forms["reg"]["cl"].value;
  var t = document.forms["reg"][""]
  if (c == "") {
    alert("Collage Name must be filled out");
    return false;
  }
  var n = document.forms["reg"]["phone"].value;
  if (n == ""|| isNaN(n)) {
    alert("Number must be filled out");
    return false;
  }
  if (c == ""&&clg) {
    alert("Collage Name must be filled out");
    return false;
  }

}
      </script>      
<style>
body {
  background-color: grey;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}
input[type=text],[type=number]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: orange;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 100%;
}


</style>
</head>
<body>

<form name="reg" onsubmit="return validateForm()">
  <div class="container" >
    <h1>Register For The Event here</h1>
    <p>Please fill in this form to Register for the Tech Fest</p>
    <hr>
    <label for="fn"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fn" id="fn">
    <label for="fn"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="ln" id="ln">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email">
    <label for="phone"><b>Phone Number</b></label>
    <input type="number" placeholder="Enter Phone Number" name="phone" id="phone" >   
    <label for="fn"><b>College</b></label>
      <br>	
    <select name="clg">
    <option selected="" value="-1">Please select a collage</option>
    <option value="1">VIT</option>
    <option value="2">IIT</option>
    <option value="3">other</option>
    </select>	
    <br>
    <input type="text" placeholder="Enter Your College Name" name="cl" id="cl" >   
    <label for="sex"><b>Sex</b></label>
    <br>
    <input type="radio" name="sex" value="male" required> Male
    <input type="radio" name="sex" value="female" required> Female
    <hr>
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
</form>
<p><big>The validation is not Visible in Teams Html viewer Please download and evaluate to test valiadation</big></p>
<p><big>I am Unable to upload js file in teams so i have used script tag in html</big></p>
</body>
</html>
